<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DC-Motor-PWM\DC-Motor-PWM_Opg1\TopDesign">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\Clock_PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\cy_boot</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\isr_uart_rx</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\Pin_ENA</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\Pin_IN1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\Pin_IN2</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\Pin_PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\Generated_Source\PSoC5\PWM_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ENA.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IN1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IN2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM_Opg1.elf</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM_Opg1.hex</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM_Opg1.map</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\DC-Motor-PWM_Opg1_timing.html</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\DC-Motor-PWM_Opg2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ENA.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IN1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IN2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg1\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg2\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM_Opg3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM_Opg1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DC-Motor-PWM_Opg1.cydsn\main.c" />
<name v=".\DC-Motor-PWM_Opg1.cydsn\DC-Motor-PWM_Opg1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="998, 403" SelectedTabbedMdiWindow="aeb9f91b-2ace-40d7-9efd-191a1f34d99d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b690327a-71b5-4605-84bd-9f9958740897" /><DocumentWindow Key="C:\Users\benja\Aarhus universitet\Lasse Borring Petersen - GFV Afleveringer\Aflevering 1 - DC-motor\DC_Motor_grp42\DC-Motor-PWM_Opg1.cydsn\TopDesign\TopDesign.cysch" Guid="b061aac0-863f-4a1a-80b3-b3fea3d30afc" /><DocumentWindow Key="C:\Users\benja\Aarhus universitet\Lasse Borring Petersen - GFV Afleveringer\Aflevering 1 - DC-motor\DC_Motor_grp42\DC-Motor-PWM_Opg1.cydsn\main.c" Guid="bea9d3d4-2875-45ba-8d69-66874ff12f49" /><DocumentWindow Key="C:\Users\benja\Aarhus universitet\Lasse Borring Petersen - GFV Afleveringer\Aflevering 1 - DC-motor\DC_Motor_grp42\DC-Motor-PWM_Opg1.cydsn\DC-Motor-PWM_Opg1.cydwr" Guid="aeb9f91b-2ace-40d7-9efd-191a1f34d99d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>